{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Command": "Server=localhost; ;User Id=root;Password=rootps;Database=demo_db;Port=3306;TreatTinyAsBoolean=true;",
    "Query": "Server=localhost; ;User Id=root;Password=rootps;Database=demo_db;Port=3306;TreatTinyAsBoolean=true;"
  }
}
